<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/logo.jpg"/><title>AGB - Südwest Energie</title><meta content="/logo.jpg" property="og:image"/><link rel="modulepreload" href="/assets/manifest-8ddcbc2b.js"/><link rel="modulepreload" href="/assets/entry.client-C0kq-89h.js"/><link rel="modulepreload" href="/assets/react-dom-Cu0bWD0T.js"/><link rel="modulepreload" href="/assets/chunk-4WY6JWTD-Bkkcp-iw.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-DSkE_rus.js"/><link rel="modulepreload" href="/assets/root-DEmKt_qy.js"/><link rel="modulepreload" href="/assets/reflex-env-BrSuXf1u.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-DiPo2pYz.js"/><link rel="modulepreload" href="/assets/esm-ChKExnEi.js"/><link rel="modulepreload" href="/assets/createLucideIcon-ClDCtTKN.js"/><link rel="modulepreload" href="/assets/_agb_._index-BR2EnWBL.js"/><link rel="modulepreload" href="/assets/stateful_components-DpBBrM1m.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Cq07OzK3.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css uierfp">.css-uierfp{font-family:Inter,sans-serif;--default-font-family:Inter,sans-serif;}</style><div data-is-root-theme="true" data-accent-color="green" data-gray-color="sage" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-uierfp"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 1vchh66">.css-1vchh66{background:white;box-shadow:0 2px 8px rgba(0,0,0,0.1);position:-webkit-sticky;position:sticky;top:0;z-index:100;width:100%;}</style><div class="rt-Box css-1vchh66"><style data-emotion="css ses8dx">.css-ses8dx{padding:1rem;max-width:1200px;}</style><div class="rt-Container rt-r-size-3 css-ses8dx"><div class="rt-ContainerInner"><style data-emotion="css 5dr0ll">.css-5dr0ll{width:100%;}@media screen and (min-width: 0){.css-5dr0ll{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 30em){.css-5dr0ll{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 48em){.css-5dr0ll{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-5dr0ll"><style data-emotion="css qf75or">.css-qf75or{width:100%;padding-top:0.5rem;padding-bottom:0.5rem;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-center rt-r-gap-3 rx-Stack css-qf75or"><style data-emotion="css 1qinh08">.css-1qinh08{height:40px;width:auto;margin-right:1rem;}</style><img alt="Südwest Energie" src="/logo.jpg" class="css-1qinh08"/><style data-emotion="css 1xhvogr">.css-1xhvogr{font-weight:700;}</style><h1 class="rt-Heading rt-r-size-7 css-1xhvogr">Südwest Energie</h1></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-center rt-r-gap-6 rx-Stack css-qf75or"><style data-emotion="css 2em2r2">.css-2em2r2{font-weight:500;}.css-2em2r2:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-2em2r2" href="/" data-discover="true">Startseite</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-2em2r2" href="/#leistungen" data-discover="true">Leistungen</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-2em2r2" href="/#vorteile" data-discover="true">Vorteile</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-2em2r2" href="/#ueber-uns" data-discover="true">Über uns</a><style data-emotion="css 1p8okyq">.css-1p8okyq{color:white;padding:0.75rem 1.5rem;border-radius:8px;cursor:pointer;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1p8okyq">Kontakt</button></div></div></div></div></div><style data-emotion="css 1lawd49">.css-1lawd49{min-height:60vh;}</style><div class="rt-Box css-1lawd49"><style data-emotion="css fyhv21">.css-fyhv21{padding:16px;max-width:1200px;}</style><div class="rt-Container rt-r-size-3 css-fyhv21"><div class="rt-ContainerInner"><style data-emotion="css 1g1zqay">.css-1g1zqay{padding-top:5rem;padding-bottom:5rem;max-width:800px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1g1zqay"><style data-emotion="css xi1xab">.css-xi1xab{margin-bottom:2rem;}</style><h1 class="rt-Heading rt-r-size-8 css-xi1xab">Allgemeine Geschäftsbedingungen</h1><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><h1 class="rt-Heading rt-r-size-5 css-olgnlr">§ 1 Geltungsbereich</h1><style data-emotion="css 10i3mp1">.css-10i3mp1{line-height:1.6;}</style><p class="rt-Text css-10i3mp1">Diese Allgemeinen Geschäftsbedingungen gelten für alle Verträge zwischen Südwest-Energie GmbH und ihren Kunden über die Vermittlung von Energieverträgen.</p><style data-emotion="css 1ls0nqq">.css-1ls0nqq{margin-top:2rem;}</style><h1 class="rt-Heading rt-r-size-5 css-1ls0nqq">§ 2 Leistungsumfang</h1><p class="rt-Text css-10i3mp1">Südwest-Energie vermittelt als unabhängiger Makler Strom- und Gasverträge zwischen Kunden und Energieversorgern. Die Vermittlung erfolgt unverbindlich und kostenfrei für den Kunden.</p><h1 class="rt-Heading rt-r-size-5 css-1ls0nqq">§ 3 Vertragsschluss</h1><p class="rt-Text css-10i3mp1">Der Vertrag kommt direkt zwischen dem Kunden und dem Energieversorger zustande. Südwest-Energie ist nicht Vertragspartner des Energieliefervertrags.</p><h1 class="rt-Heading rt-r-size-5 css-1ls0nqq">§ 4 Vergütung</h1><p class="rt-Text css-10i3mp1">Die Dienstleistung von Südwest-Energie ist für den Kunden vollständig kostenfrei. Die Vergütung erfolgt durch Provisionen der vermittelten Energieversorger.</p></div></div></div></div></div><style data-emotion="css np60cq">.css-np60cq{width:100%;}</style><div class="rt-Box css-np60cq"><div class="rt-Container rt-r-size-3 css-fyhv21"><div class="rt-ContainerInner"><style data-emotion="css nyxi4p">.css-nyxi4p{padding-top:3rem;padding-bottom:3rem;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-nyxi4p"><style data-emotion="css 1mqaxm">.css-1mqaxm{width:100%;}@media screen and (min-width: 0){.css-1mqaxm{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 30em){.css-1mqaxm{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 48em){.css-1mqaxm{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-6 rx-Stack css-1mqaxm"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><style data-emotion="css zuls6m">.css-zuls6m{height:30px;width:auto;margin-right:0.5rem;}</style><img alt="Südwest Energie" src="/logo.jpg" class="css-zuls6m"/><style data-emotion="css 1o9762p">.css-1o9762p{color:white;margin-bottom:1rem;}</style><h1 class="rt-Heading rt-r-size-6 css-1o9762p">Südwest Energie</h1></div><style data-emotion="css 1qm8nc5">.css-1qm8nc5{color:rgba(255,255,255,0.8);text-align:center;}</style><p class="rt-Text css-1qm8nc5">Ihr unabhängiger Partner für professionelle Energievermittlung</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><h1 class="rt-Heading rt-r-size-5 css-1o9762p">Links</h1><style data-emotion="css 1iw36yp">.css-1iw36yp{color:rgba(255,255,255,0.8);}.css-1iw36yp:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/" data-discover="true">Startseite</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/#leistungen" data-discover="true">Leistungen</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/#vorteile" data-discover="true">Vorteile</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/#ueber-uns" data-discover="true">Über uns</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/#kontakt" data-discover="true">Kontakt</a></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><h1 class="rt-Heading rt-r-size-5 css-1o9762p">Kontakt</h1><style data-emotion="css 1p4vxhu">.css-1p4vxhu{color:rgba(255,255,255,0.8);}</style><p class="rt-Text css-1p4vxhu">📧 info@suedwestenergie.com</p><p class="rt-Text css-1p4vxhu">📞 +49 711 12345678</p><p class="rt-Text css-1p4vxhu">📍 Stuttgart, Deutschland</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><h1 class="rt-Heading rt-r-size-5 css-1o9762p">Rechtliches</h1><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/impressum" data-discover="true">Impressum</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/datenschutz" data-discover="true">Datenschutz</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/agb" data-discover="true">AGB</a></div></div><style data-emotion="css nwmb16">.css-nwmb16{margin-top:2rem;margin-bottom:2rem;border-color:rgba(255,255,255,0.2);}</style><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4 css-nwmb16"></span><style data-emotion="css 1gwge2w">.css-1gwge2w{color:rgba(255,255,255,0.6);text-align:center;font-size:0.9rem;}</style><p class="rt-Text css-1gwge2w">© 2025 Südwest Energie. Alle Rechte vorbehalten.</p></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-8ddcbc2b.js";
import * as route0 from "/assets/root-DEmKt_qy.js";
import * as route1 from "/assets/_agb_._index-BR2EnWBL.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[agb]._index":route1};

import("/assets/entry.client-C0kq-89h.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>