<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Südwest-Energie - Energievermittlung für Unternehmen</title><meta content="Professionelle Energievermittlung für Unternehmen. Wir senken Ihre Strom- und Gaskosten um durchschnittlich 20-30% - transparent, unabhängig und kostenfrei." name="description"/><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-61d73af9.js"/><link rel="modulepreload" href="/assets/entry.client-C0kq-89h.js"/><link rel="modulepreload" href="/assets/react-dom-Cu0bWD0T.js"/><link rel="modulepreload" href="/assets/chunk-4WY6JWTD-Bkkcp-iw.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-DSkE_rus.js"/><link rel="modulepreload" href="/assets/root-CF0Ei012.js"/><link rel="modulepreload" href="/assets/reflex-env-BrSuXf1u.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-DiPo2pYz.js"/><link rel="modulepreload" href="/assets/esm-mYIpF4Px.js"/><link rel="modulepreload" href="/assets/createLucideIcon-ClDCtTKN.js"/><link rel="modulepreload" href="/assets/_index-DOu4GlUe.js"/><link rel="modulepreload" href="/assets/stateful_components-COunQQ0D.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Cq07OzK3.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css uierfp">.css-uierfp{font-family:Inter,sans-serif;--default-font-family:Inter,sans-serif;}</style><div data-is-root-theme="true" data-accent-color="green" data-gray-color="sage" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-uierfp"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 1vchh66">.css-1vchh66{background:white;box-shadow:0 2px 8px rgba(0,0,0,0.1);position:-webkit-sticky;position:sticky;top:0;z-index:100;width:100%;}</style><div class="rt-Box css-1vchh66"><style data-emotion="css ses8dx">.css-ses8dx{padding:1rem;max-width:1200px;}</style><div class="rt-Container rt-r-size-3 css-ses8dx"><div class="rt-ContainerInner"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 1xhvogr">.css-1xhvogr{font-weight:700;}</style><h1 class="rt-Heading rt-r-size-7 css-1xhvogr">Südwest Energie</h1><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css 18q8mrz">@media screen and (min-width: 0){.css-18q8mrz{display:none;}}@media screen and (min-width: 30em){.css-18q8mrz{display:none;}}@media screen and (min-width: 48em){.css-18q8mrz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-6 rx-Stack css-18q8mrz"><style data-emotion="css 2em2r2">.css-2em2r2{font-weight:500;}.css-2em2r2:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-2em2r2" href="/" data-discover="true">Startseite</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-2em2r2" href="/#leistungen" data-discover="true">Leistungen</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-2em2r2" href="/#vorteile" data-discover="true">Vorteile</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-2em2r2" href="/#ueber-uns" data-discover="true">Über uns</a><style data-emotion="css 1p8okyq">.css-1p8okyq{color:white;padding:0.75rem 1.5rem;border-radius:8px;cursor:pointer;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1p8okyq">Kontakt</button></div></div></div></div></div><style data-emotion="css 859tmm">.css-859tmm{background:linear-gradient(135deg,  0%, #E8F5E0 100%);width:100%;}</style><div class="rt-Box css-859tmm"><style data-emotion="css fyhv21">.css-fyhv21{padding:16px;max-width:1200px;}</style><div class="rt-Container rt-r-size-3 css-fyhv21"><div class="rt-ContainerInner"><style data-emotion="css bskjhk">.css-bskjhk{padding-top:5rem;padding-bottom:5rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-bskjhk"><style data-emotion="css 1j89k81">.css-1j89k81{text-align:center;font-weight:700;line-height:1.2;}</style><h1 class="rt-Heading rt-r-size-9 css-1j89k81">Nachhaltige Energielösungen für Ihr Unternehmen</h1><style data-emotion="css 1gse1ls">.css-1gse1ls{text-align:center;font-weight:600;margin-top:1rem;}</style><h1 class="rt-Heading rt-r-size-7 css-1gse1ls">intelligent, umweltfreundlich, kostengünstig</h1><style data-emotion="css 1fl08hi">.css-1fl08hi{font-size:1.25rem;text-align:center;max-width:800px;margin-top:1.5rem;line-height:1.6;}</style><p class="rt-Text css-1fl08hi">Finden Sie die besten grünen Strom- und Gas-Tarife auf dem Markt. Wir vergleichen über 250 Energieversorger für Sie und unterstützen Ihren Weg zu nachhaltiger Energie – transparent, unabhängig und 100% kostenfrei.</p><style data-emotion="css oo7x59">.css-oo7x59{margin-top:2rem;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-4 rx-Stack css-oo7x59"><style data-emotion="css lw3co8">.css-lw3co8{color:white;padding:1rem 2rem;font-size:1.1rem;font-weight:600;border-radius:8px;cursor:pointer;box-shadow:0 4px 20px rgba(124,179,66,0.3);}.css-lw3co8:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-lw3co8">🌱 Jetzt kostenfrei beraten lassen</button><style data-emotion="css dgqrrr">.css-dgqrrr{background:transparent;border:2px solid;padding:1rem 2rem;font-size:1.1rem;border-radius:8px;cursor:pointer;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-dgqrrr">Mehr erfahren</button></div><style data-emotion="css 10bowge">.css-10bowge{margin-top:3rem;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-8 rx-Stack css-10bowge"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><h1 class="rt-Heading rt-r-size-6 css-olgnlr">250+</h1><style data-emotion="css 1z1zq8">.css-1z1zq8{font-size:0.9rem;text-align:center;}</style><p class="rt-Text css-1z1zq8">Energieversorger im Vergleich</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><h1 class="rt-Heading rt-r-size-6 css-olgnlr">25%</h1><style data-emotion="css jetoht">.css-jetoht{font-size:0.9rem;}</style><p class="rt-Text css-jetoht">Ø Kostenersparnis</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><h1 class="rt-Heading rt-r-size-6 css-olgnlr">100%</h1><p class="rt-Text css-jetoht">Grüne Optionen</p></div></div></div></div></div></div><style data-emotion="css 1so4oux">.css-1so4oux{background:white;width:100%;}</style><div class="rt-Box css-1so4oux"><div class="rt-Container rt-r-size-3 css-fyhv21"><div class="rt-ContainerInner"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-bskjhk"><style data-emotion="css 107x4vs">.css-107x4vs{text-align:center;margin-bottom:1rem;}</style><h1 class="rt-Heading rt-r-size-8 css-107x4vs">Ihre Energiebeschaffung mit Südwest-Energie</h1><style data-emotion="css 1gklty7">.css-1gklty7{font-size:1.2rem;text-align:center;margin-bottom:3rem;}</style><p class="rt-Text css-1gklty7">Wir bieten Ihnen flexible Beschaffungsmodelle für optimale Energiekosten</p><div class="rt-Grid rt-r-gtc-1 sm:rt-r-gtc-1 md:rt-r-gtc-3 rt-r-gap-4 css-8atqhb"><style data-emotion="css 9kptee">.css-9kptee{background:#FFFFFF;padding:2rem;border-radius:12px;border:2px solid #E8F5E0;box-shadow:0 2px 8px rgba(45,80,22,0.1);}.css-9kptee:hover{-webkit-transform:translateY(-4px);-moz-transform:translateY(-4px);-ms-transform:translateY(-4px);transform:translateY(-4px);box-shadow:0 6px 20px rgba(124,179,66,0.2);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}</style><div class="rt-Box css-9kptee"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><style data-emotion="css 1x86trh">.css-1x86trh{font-size:3rem;margin-bottom:1rem;}</style><p class="rt-Text css-1x86trh">🌱</p><style data-emotion="css ymzymu">.css-ymzymu{margin-bottom:0.5rem;}</style><h1 class="rt-Heading rt-r-size-6 css-ymzymu">Terminmarkt</h1><style data-emotion="css 37ci9c">.css-37ci9c{font-size:1rem;font-style:italic;margin-bottom:1rem;}</style><p class="rt-Text css-37ci9c">Festpreismodell</p><style data-emotion="css byfwrr">.css-byfwrr{line-height:1.6;text-align:center;}</style><p class="rt-Text css-byfwrr">Planungssicherheit durch Festpreise – langfristige Absicherung gegen Preisschwankungen für Ihr Unternehmen.</p></div></div><div class="rt-Box css-9kptee"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text css-1x86trh">⚡</p><h1 class="rt-Heading rt-r-size-6 css-ymzymu">Spotmarkt</h1><p class="rt-Text css-37ci9c">Tagesmarkt</p><p class="rt-Text css-byfwrr">Profitieren Sie von den tagesaktuellen Marktpreisen und flexibler Energiebeschaffung am Spotmarkt.</p></div></div><div class="rt-Box css-9kptee"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text css-1x86trh">🌿</p><h1 class="rt-Heading rt-r-size-6 css-ymzymu">Trancheneinkauf</h1><p class="rt-Text css-37ci9c">Gestaffelter Einkauf</p><p class="rt-Text css-byfwrr">Gestaffelter Energieeinkauf für maximale Flexibilität und marktnahe Konditionen – optimal für volatile Märkte.</p></div></div></div></div></div></div></div><style data-emotion="css np60cq">.css-np60cq{width:100%;}</style><div class="rt-Box css-np60cq"><div class="rt-Container rt-r-size-3 css-fyhv21"><div class="rt-ContainerInner"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-bskjhk"><h1 class="rt-Heading rt-r-size-8 css-107x4vs">Warum Südwest-Energie?</h1><p class="rt-Text css-1gklty7">Ihre Vorteile für eine nachhaltige Zukunft</p><div class="rt-Grid rt-r-gtc-1 sm:rt-r-gtc-1 md:rt-r-gtc-2 lg:rt-r-gtc-3 rt-r-gap-4 css-8atqhb"><div class="rt-Box css-9kptee"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text css-1x86trh">🌱</p><style data-emotion="css erow23">.css-erow23{margin-bottom:0.5rem;text-align:center;}</style><h1 class="rt-Heading rt-r-size-5 css-erow23">100% Kostenfrei</h1><p class="rt-Text css-byfwrr">Analyse und Vergleich bei über 250 Energieanbietern – vollständig kostenfrei für Sie. Unsere Vergütung erfolgt durch die Energieversorger.</p></div></div><div class="rt-Box css-9kptee"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text css-1x86trh">🍃</p><h1 class="rt-Heading rt-r-size-5 css-erow23">Versorger-unabhängig</h1><p class="rt-Text css-byfwrr">Wir prüfen unabhängig und neutral alle Tarife. Kein Anbieter wird bevorzugt – wir erhalten für jeden die gleiche Provision.</p></div></div><div class="rt-Box css-9kptee"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text css-1x86trh">♻️</p><h1 class="rt-Heading rt-r-size-5 css-erow23">Maximale Zeitersparnis</h1><p class="rt-Text css-byfwrr">Konzentrieren Sie sich auf Ihr Geschäft. Wir übernehmen die komplette Abwicklung – von A bis Z, inklusive aller Formalitäten.</p></div></div><div class="rt-Box css-9kptee"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text css-1x86trh">🌍</p><h1 class="rt-Heading rt-r-size-5 css-erow23">Persönlicher Ansprechpartner</h1><p class="rt-Text css-byfwrr">Kein Callcenter, keine Hotline. Sie erhalten einen festen Ansprechpartner, der Ihre Bedürfnisse kennt und langfristig für Sie da ist.</p></div></div><div class="rt-Box css-9kptee"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text css-1x86trh">💚</p><h1 class="rt-Heading rt-r-size-5 css-erow23">Grüne Energie</h1><p class="rt-Text css-byfwrr">Wir helfen Ihnen beim Umstieg auf nachhaltige Energiequellen – gut für die Umwelt und Ihr Image.</p></div></div><div class="rt-Box css-9kptee"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text css-1x86trh">🌿</p><h1 class="rt-Heading rt-r-size-5 css-erow23">Automatische Optimierung</h1><p class="rt-Text css-byfwrr">Jährliche automatische Überprüfung und Optimierung Ihrer Energie-Tarife – ohne dass Sie sich darum kümmern müssen.</p></div></div></div></div></div></div></div><div id="ueber-uns" class="rt-Box css-1so4oux"><div class="rt-Container rt-r-size-3 css-fyhv21"><div class="rt-ContainerInner"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-bskjhk"><h1 class="rt-Heading rt-r-size-8 css-107x4vs">Über Südwest-Energie</h1><p class="rt-Text css-1gklty7">Ihr Partner für intelligente und nachhaltige Energielösungen</p><style data-emotion="css 585em3">.css-585em3{background:#FFFFFF;padding:3rem;border-radius:12px;border:2px solid #E8F5E0;box-shadow:0 2px 8px rgba(45,80,22,0.1);max-width:900px;}</style><div class="rt-Box css-585em3"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css 1whuref">.css-1whuref{font-size:1.1rem;line-height:1.8;margin-bottom:1rem;}</style><p class="rt-Text css-1whuref">Südwest-Energie ist Ihr unabhängiger Partner für professionelle Energievermittlung im Südwesten Deutschlands. Mit über 10 Jahren Erfahrung am Energiemarkt haben wir bereits über 500 Unternehmen zu nachhaltig günstigeren Energiekosten verholfen.</p><p class="rt-Text css-1whuref">Unser Team aus Energieexperten kennt den Markt und verfügt über exzellente Kontakte zu allen relevanten Versorgern. Diese Expertise kombinieren wir mit modernster Technologie, um für jedes Unternehmen – egal ob Kleinbetrieb oder Industrieunternehmen – die optimale Energielösung zu finden.</p><style data-emotion="css uornh8">.css-uornh8{font-size:1.1rem;font-weight:500;line-height:1.8;margin-bottom:1rem;padding:1rem;border-radius:8px;border-left:4px solid;}</style><p class="rt-Text css-uornh8">🌱 Nachhaltigkeit und Umweltschutz liegen uns am Herzen. Wir unterstützen Unternehmen aktiv beim Umstieg auf grüne Energie und erneuerbare Energiequellen. Gemeinsam gestalten wir eine umweltfreundliche Zukunft – wirtschaftlich sinnvoll und ökologisch verantwortungsvoll.</p><style data-emotion="css 6berna">.css-6berna{font-size:1.1rem;line-height:1.8;}</style><p class="rt-Text css-6berna">Wir sind stolz auf unsere langjährigen Kundenbeziehungen. Für uns steht nicht die schnelle Provision im Vordergrund, sondern Ihre langfristige Zufriedenheit und messbare Kostenersparnis. Lassen Sie uns gemeinsam Ihre Energiekosten senken!</p></div></div></div></div></div></div><div id="leistungen" class="rt-Box css-np60cq"><div class="rt-Container rt-r-size-3 css-fyhv21"><div class="rt-ContainerInner"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-bskjhk"><h1 class="rt-Heading rt-r-size-8 css-107x4vs">Unsere Leistungen</h1><p class="rt-Text css-1gklty7">Professionelle Energievermittlung für Ihr Unternehmen</p><div style="--grid-template-columns:repeat(auto-fit, minmax(250px, 1fr))" class="rt-Grid rt-r-gtc rt-r-gap-6 css-8atqhb"><style data-emotion="css 1qbmz8b">.css-1qbmz8b{background:#FFFFFF;padding:2rem;border-radius:12px;border:2px solid #E8F5E0;box-shadow:0 2px 8px rgba(45,80,22,0.1);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;width:100%;min-height:280px;}.css-1qbmz8b:hover{-webkit-transform:translateY(-5px);-moz-transform:translateY(-5px);-ms-transform:translateY(-5px);transform:translateY(-5px);box-shadow:0 6px 20px rgba(124,179,66,0.2);}</style><div class="rt-Box css-1qbmz8b"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text css-1x86trh">⚡</p><h1 class="rt-Heading rt-r-size-5 css-ymzymu">Stromvermittlung</h1><style data-emotion="css 4kyzhc">.css-4kyzhc{text-align:center;line-height:1.6;}</style><p class="rt-Text css-4kyzhc">Wir finden den optimalen Stromtarif für Ihr Unternehmen – unabhängig, transparent und mit garantierten Einsparungen.</p></div></div><div class="rt-Box css-1qbmz8b"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text css-1x86trh">🔥</p><h1 class="rt-Heading rt-r-size-5 css-ymzymu">Gasvermittlung</h1><p class="rt-Text css-4kyzhc">Profitieren Sie von unseren Gasverträgen mit führenden Anbietern und senken Sie nachhaltig Ihre Heizkosten.</p></div></div><div class="rt-Box css-1qbmz8b"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text css-1x86trh">📊</p><h1 class="rt-Heading rt-r-size-5 css-ymzymu">Marktanalyse</h1><p class="rt-Text css-4kyzhc">Wir beobachten kontinuierlich den Energiemarkt und informieren Sie über optimale Einkaufszeitpunkte.</p></div></div><div class="rt-Box css-1qbmz8b"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text css-1x86trh">💼</p><h1 class="rt-Heading rt-r-size-5 css-ymzymu">Vertragsmanagement</h1><p class="rt-Text css-4kyzhc">Lückenlose Betreuung von der Angebotseinholung über Vertragsverhandlung bis zur Vertragsverlängerung.</p></div></div><div class="rt-Box css-1qbmz8b"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text css-1x86trh">🎯</p><h1 class="rt-Heading rt-r-size-5 css-ymzymu">Trancheneinkauf</h1><p class="rt-Text css-4kyzhc">Für Großverbraucher: Gestaffelter Energieeinkauf zur Risikominimierung und Kostenoptimierung.</p></div></div><div class="rt-Box css-1qbmz8b"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text css-1x86trh">🌱</p><h1 class="rt-Heading rt-r-size-5 css-ymzymu">Grüne Energie</h1><p class="rt-Text css-4kyzhc">Umstellung auf nachhaltige Energiequellen ohne Mehrkosten – gut für Umwelt und Image.</p></div></div></div></div></div></div></div><div id="tarifrechner" class="rt-Box css-1so4oux"><div class="rt-Container rt-r-size-3 css-fyhv21"><div class="rt-ContainerInner"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-bskjhk"><h1 class="rt-Heading rt-r-size-8 css-107x4vs">Tarifrechner</h1><p class="rt-Text css-1gklty7">Berechnen Sie Ihre potenzielle Ersparnis</p><div class="rt-Box css-8atqhb"><style data-emotion="css vm2z38">.css-vm2z38{padding:3rem;border-radius:12px;border:2px dashed;min-height:400px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Box css-vm2z38"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><style data-emotion="css jcm16y">.css-jcm16y{font-size:4rem;margin-bottom:1rem;}</style><p class="rt-Text css-jcm16y">🔧</p><h1 class="rt-Heading rt-r-size-6 css-ymzymu">Tarifrechner</h1><style data-emotion="css 8lul2v">.css-8lul2v{text-align:center;}</style><p class="rt-Text css-8lul2v">Konfigurieren Sie den Tarifrechner in der .env Datei</p></div></div></div></div></div></div></div><div id="kontakt" class="rt-Box css-np60cq"><div class="rt-Container rt-r-size-3 css-fyhv21"><div class="rt-ContainerInner"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-bskjhk"><h1 class="rt-Heading rt-r-size-8 css-107x4vs">Jetzt Kontakt aufnehmen</h1><p class="rt-Text css-1gklty7">Fordern Sie unverbindlich ein individuelles Angebot an</p><style data-emotion="css efhig9">.css-efhig9{background:#FFFFFF;padding:3rem;border-radius:12px;border:2px solid #E8F5E0;box-shadow:0 2px 8px rgba(45,80,22,0.1);max-width:600px;width:100%;}</style><div class="rt-Box css-efhig9"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-8atqhb"><form class="Root css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><style data-emotion="css 55d6e7">.css-55d6e7{padding:1rem;border:1px solid;border-radius:8px;width:100%;min-width:250px;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-55d6e7"><input spellCheck="false" placeholder="Ihr Name *" required="" type="text" class="rt-reset rt-TextFieldInput" name="name" value=""/></div><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-55d6e7"><input spellCheck="false" placeholder="E-Mail-Adresse *" required="" type="email" class="rt-reset rt-TextFieldInput" name="email" value=""/></div><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-55d6e7"><input spellCheck="false" placeholder="Telefonnummer" type="text" class="rt-reset rt-TextFieldInput" name="phone" value=""/></div><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-55d6e7"><input spellCheck="false" placeholder="Firmenname *" required="" type="text" class="rt-reset rt-TextFieldInput" name="company" value=""/></div><style data-emotion="css o2vk1s">.css-o2vk1s{padding:1rem;border:1px solid;border-radius:8px;width:100%;min-height:120px;min-width:250px;}</style><div class="rt-TextAreaRoot rt-r-size-2 rt-variant-surface css-o2vk1s"><textarea class="rt-reset rt-TextAreaInput" name="message" placeholder="Ihre Nachricht (mindestens 10 Zeichen)" type="text"></textarea></div><style data-emotion="css 7ajk21">.css-7ajk21{color:white;padding:1rem 2rem;font-size:1.1rem;font-weight:600;border-radius:8px;width:100%;cursor:pointer;}.css-7ajk21:hover{-webkit-transform:scale(1.02);-moz-transform:scale(1.02);-ms-transform:scale(1.02);transform:scale(1.02);}</style><button data-accent-color="" type="submit" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-7ajk21">🌱 Angebot anfordern</button><p class="rt-Text css-jetoht">* Pflichtfelder</p></div></form></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-8 rx-Stack css-10bowge"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><style data-emotion="css wmnbku">.css-wmnbku{font-size:2rem;}</style><p class="rt-Text css-wmnbku">📧</p><style data-emotion="css 7rlt56">.css-7rlt56{font-weight:500;}</style><p class="rt-Text css-7rlt56">info@suedwestenergie.com</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><p class="rt-Text css-wmnbku">📞</p><p class="rt-Text css-7rlt56">+49 711 12345678</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><p class="rt-Text css-wmnbku">📍</p><p class="rt-Text css-7rlt56">Stuttgart, Deutschland</p></div></div></div></div></div></div><div class="rt-Box css-np60cq"><div class="rt-Container rt-r-size-3 css-fyhv21"><div class="rt-ContainerInner"><style data-emotion="css 16cq602">.css-16cq602{padding-top:3rem;padding-bottom:3rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-16cq602"><style data-emotion="css b7jvtl">.css-b7jvtl{width:100%;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-8 rx-Stack css-b7jvtl"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack"><style data-emotion="css 1o9762p">.css-1o9762p{color:white;margin-bottom:1rem;}</style><h1 class="rt-Heading rt-r-size-6 css-1o9762p">Südwest Energie</h1><style data-emotion="css 1it3p3w">.css-1it3p3w{color:rgba(255,255,255,0.8);max-width:300px;}</style><p class="rt-Text css-1it3p3w">Ihr unabhängiger Partner für professionelle Energievermittlung</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack"><h1 class="rt-Heading rt-r-size-5 css-1o9762p">Links</h1><style data-emotion="css 1iw36yp">.css-1iw36yp{color:rgba(255,255,255,0.8);}.css-1iw36yp:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/" data-discover="true">Startseite</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/#leistungen" data-discover="true">Leistungen</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/#vorteile" data-discover="true">Vorteile</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/#ueber-uns" data-discover="true">Über uns</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/#kontakt" data-discover="true">Kontakt</a></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack"><h1 class="rt-Heading rt-r-size-5 css-1o9762p">Kontakt</h1><style data-emotion="css 1p4vxhu">.css-1p4vxhu{color:rgba(255,255,255,0.8);}</style><p class="rt-Text css-1p4vxhu">📧 info@suedwestenergie.com</p><p class="rt-Text css-1p4vxhu">📞 +49 711 12345678</p><p class="rt-Text css-1p4vxhu">📍 Stuttgart, Deutschland</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack"><h1 class="rt-Heading rt-r-size-5 css-1o9762p">Rechtliches</h1><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/impressum" data-discover="true">Impressum</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/datenschutz" data-discover="true">Datenschutz</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1iw36yp" href="/agb" data-discover="true">AGB</a></div></div><style data-emotion="css nwmb16">.css-nwmb16{margin-top:2rem;margin-bottom:2rem;border-color:rgba(255,255,255,0.2);}</style><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4 css-nwmb16"></span><style data-emotion="css 1gwge2w">.css-1gwge2w{color:rgba(255,255,255,0.6);text-align:center;font-size:0.9rem;}</style><p class="rt-Text css-1gwge2w">© 2025 Südwest Energie. Alle Rechte vorbehalten.</p></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-61d73af9.js";
import * as route0 from "/assets/root-CF0Ei012.js";
import * as route1 from "/assets/_index-DOu4GlUe.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-C0kq-89h.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>